# aws_microservices_01

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/br/com/thaisrezendeb/aws_microservices_01/: AwsMicroservices01Application.java
src/main/java/br/com/thaisrezendeb/aws_microservices_01/controller/: TestController.java
src/test/java/br/com/thaisrezendeb/aws_microservices_01/: AwsMicroservices01ApplicationTests.java
